<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="Chartr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-yR-pde" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.pass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-sX-9xo">
                                <rect key="frame" x="107" y="197" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="m47-ds-3Fy"/>
                                    <constraint firstAttribute="width" constant="200" id="xSa-DZ-k5V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All data associated with your Chartr account is stored securely on the blockchain, therefore a crypto wallet is required! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-o6-i0h" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="C8o-da-qSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-Ad-AUv" customClass="ChartrButton" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="92" y="765" width="231" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STF-8d-8WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Import an existing wallet">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleIB" value="link"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importWalletTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Z3-4t-MvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-W8-GUc" customClass="ChartrButton" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="doK-Bo-TxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleIB" value="primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createWalletTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4hV-PE-YIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hYM-W8-GUc" secondAttribute="trailing" constant="20" id="4PL-bU-Ba3"/>
                            <constraint firstItem="7JV-yR-pde" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="ASg-as-z7g"/>
                            <constraint firstItem="7JV-yR-pde" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JMY-BY-mmx"/>
                            <constraint firstItem="jA3-sX-9xo" firstAttribute="top" secondItem="7JV-yR-pde" secondAttribute="bottom" constant="84" id="YI5-Va-XKl"/>
                            <constraint firstItem="hYM-W8-GUc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZDU-Pu-BdQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FVR-o6-i0h" secondAttribute="trailing" constant="20" id="ZNv-7V-SWn"/>
                            <constraint firstItem="hYM-W8-GUc" firstAttribute="top" secondItem="YVA-Ad-AUv" secondAttribute="bottom" constant="33" id="ZY8-OD-J6s"/>
                            <constraint firstItem="YVA-Ad-AUv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="fyN-Xy-dAA"/>
                            <constraint firstItem="hYM-W8-GUc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nZA-MX-dV9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YVA-Ad-AUv" secondAttribute="trailing" constant="91" id="nzE-PH-hlo"/>
                            <constraint firstItem="FVR-o6-i0h" firstAttribute="top" secondItem="jA3-sX-9xo" secondAttribute="bottom" constant="81" id="q47-7y-9FK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7JV-yR-pde" secondAttribute="trailing" constant="20" id="rFg-iF-tP4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jA3-sX-9xo" secondAttribute="trailing" constant="107" id="rUe-Dm-7d4"/>
                            <constraint firstItem="FVR-o6-i0h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vvF-em-yPy"/>
                            <constraint firstItem="jA3-sX-9xo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="x2w-vE-Cup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createWalletBtn" destination="hYM-W8-GUc" id="PrZ-Uz-MfY"/>
                        <outlet property="importWalletBtn" destination="YVA-Ad-AUv" id="xPO-SB-dU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
        <!--Import Account View Controller-->
        <scene sceneID="l0A-o0-gMK">
            <objects>
                <viewController storyboardIdentifier="ImportAccount" modalPresentationStyle="fullScreen" id="5cY-ZH-gi6" customClass="ImportAccountViewController" customModule="Chartr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFs-hH-JzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Secret Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-dB-oEk" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter or paste your 24 word secret phrase in the correct order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-83-jck" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="73" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="n15-Ab-AHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-BM-qNs" customClass="ChartrButton" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4hQ-xg-8Xz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleIB" value="primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="5cY-ZH-gi6" eventType="touchUpInside" id="3Sb-7t-6Kd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-Gf-KTy">
                                <rect key="frame" x="20" y="146" width="374" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Bc-ZV-VFk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartDashesType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vn-hk-rXJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMJ-Gf-KTy" firstAttribute="leading" secondItem="1vn-hk-rXJ" secondAttribute="leading" constant="20" id="A93-u0-OSk"/>
                            <constraint firstItem="GMJ-Gf-KTy" firstAttribute="top" secondItem="TPn-83-jck" secondAttribute="bottom" constant="8" symbolic="YES" id="AIa-uo-qtS"/>
                            <constraint firstItem="2JM-BM-qNs" firstAttribute="leading" secondItem="1vn-hk-rXJ" secondAttribute="leading" constant="20" id="Avb-Jb-8kW"/>
                            <constraint firstItem="Yre-dB-oEk" firstAttribute="leading" secondItem="1vn-hk-rXJ" secondAttribute="leading" constant="20" id="BeL-ga-OX0"/>
                            <constraint firstItem="Yre-dB-oEk" firstAttribute="top" secondItem="1vn-hk-rXJ" secondAttribute="top" id="C9q-Y8-YM1"/>
                            <constraint firstItem="1vn-hk-rXJ" firstAttribute="trailing" secondItem="2JM-BM-qNs" secondAttribute="trailing" constant="20" id="EdS-S4-FdH"/>
                            <constraint firstItem="2JM-BM-qNs" firstAttribute="bottom" secondItem="1vn-hk-rXJ" secondAttribute="bottom" id="Ned-Wn-3FF"/>
                            <constraint firstItem="TPn-83-jck" firstAttribute="top" secondItem="Yre-dB-oEk" secondAttribute="bottom" constant="8" symbolic="YES" id="b8M-gc-Vaj"/>
                            <constraint firstItem="TPn-83-jck" firstAttribute="leading" secondItem="1vn-hk-rXJ" secondAttribute="leading" constant="20" id="hv5-9u-t6M"/>
                            <constraint firstItem="1vn-hk-rXJ" firstAttribute="trailing" secondItem="GMJ-Gf-KTy" secondAttribute="trailing" constant="20" id="qnu-sr-eap"/>
                            <constraint firstItem="1vn-hk-rXJ" firstAttribute="trailing" secondItem="Yre-dB-oEk" secondAttribute="trailing" constant="20" id="vdW-FT-4kK"/>
                            <constraint firstItem="1vn-hk-rXJ" firstAttribute="trailing" secondItem="TPn-83-jck" secondAttribute="trailing" constant="20" id="zLp-XK-JMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="css-xA-XwK"/>
                    <connections>
                        <outlet property="continueButton" destination="2JM-BM-qNs" id="Mex-62-gha"/>
                        <outlet property="textView" destination="GMJ-Gf-KTy" id="oY0-I0-w9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-ob-Jk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="94"/>
        </scene>
        <!--Protect Wallet View Controller-->
        <scene sceneID="w0Y-ix-P5G">
            <objects>
                <viewController storyboardIdentifier="ProtectWallet" id="d7r-m2-Pe3" customClass="ProtectWalletViewController" customModule="Chartr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teG-4K-rox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-Z9-b6D" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="371" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YDX-Ku-cwA"/>
                                </constraints>
                                <string key="text">Protect your wallet by creating a six digit passcode. This will be used to unlock your Chartr account wallet on this device (read more)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-pQ-w7c">
                                <rect key="frame" x="107" y="143.5" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IhP-xb-46z"/>
                                    <constraint firstAttribute="height" constant="201.5" id="gKA-hC-nqE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-Jm-DWb" customClass="CardView" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="491" width="374" height="81.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osr-PE-Y6R">
                                        <rect key="frame" x="342" y="30" width="24" height="20.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="P2p-9g-tbk"/>
                                            <constraint firstAttribute="height" constant="24" id="kE2-hh-fFK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-k3-igP" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                        <rect key="frame" x="8" y="52" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="body"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="warning"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-Gs-bjc" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="osr-PE-Y6R" secondAttribute="trailing" constant="8" id="1BL-mu-ZBA"/>
                                    <constraint firstItem="WLs-k3-igP" firstAttribute="leading" secondItem="rw2-Jm-DWb" secondAttribute="leading" constant="8" id="JqE-Og-oFe"/>
                                    <constraint firstItem="osr-PE-Y6R" firstAttribute="top" secondItem="rw2-Jm-DWb" secondAttribute="top" constant="28" id="MAj-ro-9Tt"/>
                                    <constraint firstAttribute="height" constant="81.5" id="UMC-bZ-VxX"/>
                                    <constraint firstItem="WLs-k3-igP" firstAttribute="top" secondItem="qeh-Gs-bjc" secondAttribute="bottom" constant="23" id="Uq7-cT-2Kg"/>
                                    <constraint firstItem="qeh-Gs-bjc" firstAttribute="leading" secondItem="rw2-Jm-DWb" secondAttribute="leading" constant="8" id="VOk-OS-wWU"/>
                                    <constraint firstAttribute="bottom" secondItem="osr-PE-Y6R" secondAttribute="bottom" constant="29.5" id="qN9-fe-tZ8"/>
                                    <constraint firstItem="qeh-Gs-bjc" firstAttribute="top" secondItem="rw2-Jm-DWb" secondAttribute="top" constant="8" id="w1C-QW-RFb"/>
                                    <constraint firstAttribute="bottom" secondItem="WLs-k3-igP" secondAttribute="bottom" constant="8.5" id="zCq-q2-Dt6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="buttonView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-2r-k78" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="66" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yld-yy-ZXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-R7-acG" customClass="CardView" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="600" width="374" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Biometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-tk-Zc6" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-8v-UQ3" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                        <rect key="frame" x="8" y="51" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="warning"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P63-qs-f3F">
                                        <rect key="frame" x="342" y="30" width="24" height="20.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fy4-3I-BYX"/>
                                            <constraint firstAttribute="width" constant="24" id="MEd-Bw-AGi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="GcI-Gj-fgq"/>
                                    <constraint firstItem="jPu-8v-UQ3" firstAttribute="top" secondItem="LkF-tk-Zc6" secondAttribute="bottom" constant="22" id="PSh-0n-6gg"/>
                                    <constraint firstItem="jPu-8v-UQ3" firstAttribute="leading" secondItem="YH0-R7-acG" secondAttribute="leading" constant="8" id="Q9h-3K-gRY"/>
                                    <constraint firstItem="LkF-tk-Zc6" firstAttribute="top" secondItem="YH0-R7-acG" secondAttribute="top" constant="8" id="RWg-Si-otf"/>
                                    <constraint firstAttribute="bottom" secondItem="jPu-8v-UQ3" secondAttribute="bottom" constant="9" id="ef2-2D-JrW"/>
                                    <constraint firstItem="P63-qs-f3F" firstAttribute="top" secondItem="YH0-R7-acG" secondAttribute="top" constant="28" id="kCL-9K-qTG"/>
                                    <constraint firstAttribute="bottom" secondItem="P63-qs-f3F" secondAttribute="bottom" constant="29" id="vTf-ab-cFp"/>
                                    <constraint firstAttribute="trailing" secondItem="P63-qs-f3F" secondAttribute="trailing" constant="8" id="wHS-vC-bIA"/>
                                    <constraint firstItem="LkF-tk-Zc6" firstAttribute="leading" secondItem="YH0-R7-acG" secondAttribute="leading" constant="8" id="yaE-4J-i3P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="buttonView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-VA-BQ4" customClass="ChartrButton" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HFa-aY-wva"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleIB" value="primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="d7r-m2-Pe3" eventType="touchUpInside" id="mmV-DA-rxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWc-KV-gTd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWc-KV-gTd" firstAttribute="trailing" secondItem="YH0-R7-acG" secondAttribute="trailing" constant="20" id="4pk-jh-Xnh"/>
                            <constraint firstItem="YH0-R7-acG" firstAttribute="top" secondItem="rw2-Jm-DWb" secondAttribute="bottom" constant="27.5" id="5IK-9K-eRW"/>
                            <constraint firstItem="rw2-Jm-DWb" firstAttribute="leading" secondItem="vWc-KV-gTd" secondAttribute="leading" constant="20" id="6MD-8A-mme"/>
                            <constraint firstItem="yGS-2r-k78" firstAttribute="top" secondItem="vWc-KV-gTd" secondAttribute="top" constant="22" id="DpY-aX-gZi"/>
                            <constraint firstItem="YH0-R7-acG" firstAttribute="leading" secondItem="vWc-KV-gTd" secondAttribute="leading" constant="20" id="EZL-8K-fFd"/>
                            <constraint firstItem="vA4-Z9-b6D" firstAttribute="leading" secondItem="vWc-KV-gTd" secondAttribute="leading" constant="20" id="GHF-qU-SvB"/>
                            <constraint firstItem="vWc-KV-gTd" firstAttribute="trailing" secondItem="GnW-pQ-w7c" secondAttribute="trailing" constant="107" id="IL0-6V-UGw"/>
                            <constraint firstItem="vWc-KV-gTd" firstAttribute="trailing" secondItem="vA4-Z9-b6D" secondAttribute="trailing" constant="20" id="Ivc-TL-dMU"/>
                            <constraint firstItem="4qK-VA-BQ4" firstAttribute="leading" secondItem="vWc-KV-gTd" secondAttribute="leading" constant="20" id="Kjr-IZ-kiK"/>
                            <constraint firstItem="GnW-pQ-w7c" firstAttribute="top" secondItem="yGS-2r-k78" secondAttribute="bottom" constant="49" id="N7m-uh-mMw"/>
                            <constraint firstItem="vWc-KV-gTd" firstAttribute="trailing" secondItem="4qK-VA-BQ4" secondAttribute="trailing" constant="20" id="RKV-Q8-E6A"/>
                            <constraint firstItem="yGS-2r-k78" firstAttribute="leading" secondItem="vWc-KV-gTd" secondAttribute="leading" constant="20" id="i4c-R9-hLa"/>
                            <constraint firstAttribute="bottom" secondItem="4qK-VA-BQ4" secondAttribute="bottom" constant="34" id="jVB-Tv-yQd"/>
                            <constraint firstItem="GnW-pQ-w7c" firstAttribute="leading" secondItem="vWc-KV-gTd" secondAttribute="leading" constant="107" id="k7G-Uw-J5U"/>
                            <constraint firstItem="vA4-Z9-b6D" firstAttribute="top" secondItem="GnW-pQ-w7c" secondAttribute="bottom" constant="26.5" id="lK1-cO-2yN"/>
                            <constraint firstItem="vWc-KV-gTd" firstAttribute="trailing" secondItem="rw2-Jm-DWb" secondAttribute="trailing" constant="20" id="lRf-pd-dlS"/>
                            <constraint firstItem="rw2-Jm-DWb" firstAttribute="top" secondItem="vA4-Z9-b6D" secondAttribute="bottom" constant="24" id="nNd-8Q-OSM"/>
                            <constraint firstItem="vWc-KV-gTd" firstAttribute="trailing" secondItem="yGS-2r-k78" secondAttribute="trailing" constant="20" id="tl4-RT-Mow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4g-gl-R3H"/>
                    <connections>
                        <outlet property="biometricsStatusLabel" destination="jPu-8v-UQ3" id="ZMF-Ig-UiY"/>
                        <outlet property="continueButton" destination="4qK-VA-BQ4" id="bLu-gc-BvL"/>
                        <outlet property="createPasscodeView" destination="rw2-Jm-DWb" id="yDJ-ev-Mw6"/>
                        <outlet property="enableBiometricsView" destination="YH0-R7-acG" id="aww-jy-xaX"/>
                        <outlet property="pinStatusLabel" destination="WLs-k3-igP" id="xOK-Aj-FMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYN-sM-u1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2JM-BM-qNs">
            <size key="intrinsicContentSize" width="82.5" height="31"/>
        </designable>
        <designable name="4qK-VA-BQ4">
            <size key="intrinsicContentSize" width="82.5" height="31"/>
        </designable>
        <designable name="7JV-yR-pde">
            <size key="intrinsicContentSize" width="179" height="29"/>
        </designable>
        <designable name="FVR-o6-i0h">
            <size key="intrinsicContentSize" width="953.5" height="21"/>
        </designable>
        <designable name="LkF-tk-Zc6">
            <size key="intrinsicContentSize" width="137" height="20.5"/>
        </designable>
        <designable name="TPn-83-jck">
            <size key="intrinsicContentSize" width="525" height="20.5"/>
        </designable>
        <designable name="WLs-k3-igP">
            <size key="intrinsicContentSize" width="85" height="20.5"/>
        </designable>
        <designable name="YVA-Ad-AUv">
            <size key="intrinsicContentSize" width="176" height="32"/>
        </designable>
        <designable name="Yre-dB-oEk">
            <size key="intrinsicContentSize" width="172" height="20.5"/>
        </designable>
        <designable name="hYM-W8-GUc">
            <size key="intrinsicContentSize" width="108" height="34"/>
        </designable>
        <designable name="jPu-8v-UQ3">
            <size key="intrinsicContentSize" width="66.5" height="20.5"/>
        </designable>
        <designable name="qeh-Gs-bjc">
            <size key="intrinsicContentSize" width="129" height="20.5"/>
        </designable>
        <designable name="vA4-Z9-b6D">
            <size key="intrinsicContentSize" width="1003.5" height="20.5"/>
        </designable>
        <designable name="yGS-2r-k78">
            <size key="intrinsicContentSize" width="102" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
