<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ug7-Bu-cWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="AU6-ct-ajt">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="gaI-IJ-z8s" userLabel="Welcome View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIq-wf-eXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Chartr!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-aG-PSo" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="86" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aerojet" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-ea-FKy">
                                <rect key="frame" x="20" y="197" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="awB-3v-nua"/>
                                    <constraint firstAttribute="width" constant="374" id="eAo-qk-9lz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chartr App will change the way you think when it comes to booking your next flight. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-0c-cG2" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="LNg-t7-hRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft2-st-ORP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0TN-aG-PSo" firstAttribute="leading" secondItem="ft2-st-ORP" secondAttribute="leading" constant="20" id="1Tk-2J-ODa"/>
                            <constraint firstItem="0TN-aG-PSo" firstAttribute="top" secondItem="ft2-st-ORP" secondAttribute="top" constant="42" id="9kK-9c-8Ih"/>
                            <constraint firstItem="ft2-st-ORP" firstAttribute="trailing" secondItem="7sH-0c-cG2" secondAttribute="trailing" constant="20" id="U3a-Rp-cDk"/>
                            <constraint firstItem="eXM-ea-FKy" firstAttribute="leading" secondItem="ft2-st-ORP" secondAttribute="leading" constant="20" id="Umr-AF-wUw"/>
                            <constraint firstItem="ft2-st-ORP" firstAttribute="trailing" secondItem="eXM-ea-FKy" secondAttribute="trailing" constant="20" id="dvN-9I-OQA"/>
                            <constraint firstItem="7sH-0c-cG2" firstAttribute="top" secondItem="eXM-ea-FKy" secondAttribute="bottom" constant="21" id="hIZ-53-xXa"/>
                            <constraint firstItem="eXM-ea-FKy" firstAttribute="top" secondItem="0TN-aG-PSo" secondAttribute="bottom" constant="76" id="pWK-pz-7fm"/>
                            <constraint firstItem="ft2-st-ORP" firstAttribute="trailing" secondItem="0TN-aG-PSo" secondAttribute="trailing" constant="20" id="vgC-Dz-Ud1"/>
                            <constraint firstItem="7sH-0c-cG2" firstAttribute="leading" secondItem="ft2-st-ORP" secondAttribute="leading" constant="20" id="yeL-c0-9Ab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGg-fU-LRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168.1159420289855" y="499.55357142857139"/>
        </scene>
        <!--Blockchain Info -->
        <scene sceneID="8LZ-Pw-J6K">
            <objects>
                <viewController storyboardIdentifier="BlockchainInfoView" id="f3P-1O-VXK" userLabel="Blockchain Info " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeb-eT-aAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built on the Blockchain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-eP-0xd" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-oS-6sS">
                                <rect key="frame" x="107" y="197" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1je-fU-xYE"/>
                                    <constraint firstAttribute="height" constant="199" id="SNx-Ot-tOs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All contracts and exchanges will be processed directly on the blockchain, ensuring they are safe and secure." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-sz-1XP" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9PE-MY-xla"/>
                                    <constraint firstAttribute="height" constant="97" id="bxn-do-IGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIz-jg-vNq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3k0-eP-0xd" firstAttribute="leading" secondItem="QIz-jg-vNq" secondAttribute="leading" constant="20" id="6FE-Gk-L5j"/>
                            <constraint firstItem="UdA-oS-6sS" firstAttribute="top" secondItem="3k0-eP-0xd" secondAttribute="bottom" constant="82.5" id="8mA-um-3FA"/>
                            <constraint firstItem="fee-sz-1XP" firstAttribute="leading" secondItem="QIz-jg-vNq" secondAttribute="leading" constant="20" id="BzT-yZ-5u7"/>
                            <constraint firstItem="QIz-jg-vNq" firstAttribute="trailing" secondItem="3k0-eP-0xd" secondAttribute="trailing" constant="20" id="Wyj-TT-anw"/>
                            <constraint firstItem="QIz-jg-vNq" firstAttribute="trailing" secondItem="fee-sz-1XP" secondAttribute="trailing" constant="20" id="bD2-37-Wel"/>
                            <constraint firstItem="3k0-eP-0xd" firstAttribute="top" secondItem="QIz-jg-vNq" secondAttribute="top" constant="40" id="hQZ-Tl-dXy"/>
                            <constraint firstItem="QIz-jg-vNq" firstAttribute="trailing" secondItem="UdA-oS-6sS" secondAttribute="trailing" constant="107" id="hZ9-NL-2UI"/>
                            <constraint firstItem="UdA-oS-6sS" firstAttribute="leading" secondItem="QIz-jg-vNq" secondAttribute="leading" constant="107" id="la1-cG-ke7"/>
                            <constraint firstItem="fee-sz-1XP" firstAttribute="top" secondItem="UdA-oS-6sS" secondAttribute="bottom" constant="81.5" id="yKE-In-IXM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLy-Pe-Ufh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="499.55357142857139"/>
        </scene>
        <!--Decentralized Info-->
        <scene sceneID="fTn-fO-BaA">
            <objects>
                <viewController storyboardIdentifier="DecentralizedInfoView" id="Nb4-UT-OaB" userLabel="Decentralized Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfl-j9-T1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decentralized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-hs-uVD" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chartr app is a truly decentralized organization, ran and managed by pilot professionals from around the world." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-hJ-47f" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Cph-iD-hR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-WN-pJI">
                                <rect key="frame" x="107" y="197" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9NX-4J-3lv"/>
                                    <constraint firstAttribute="height" constant="202.5" id="Zjt-Xq-Okm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-cS-Kuv" customClass="ChartrButton" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MAl-1A-WYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleIB" value="primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yNK-Ag-cud" kind="show" animates="NO" id="eBk-rR-Elw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFb-m3-nvP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUx-cS-Kuv" firstAttribute="leading" secondItem="cFb-m3-nvP" secondAttribute="leading" constant="20" id="2ao-Zz-pB7"/>
                            <constraint firstItem="cFb-m3-nvP" firstAttribute="trailing" secondItem="Z2s-hs-uVD" secondAttribute="trailing" constant="20" id="7dw-3L-zXY"/>
                            <constraint firstItem="cFb-m3-nvP" firstAttribute="trailing" secondItem="4el-hJ-47f" secondAttribute="trailing" constant="20" id="7es-FW-Tah"/>
                            <constraint firstItem="GFd-WN-pJI" firstAttribute="leading" secondItem="cFb-m3-nvP" secondAttribute="leading" constant="107" id="EvA-hW-3lL"/>
                            <constraint firstItem="Z2s-hs-uVD" firstAttribute="leading" secondItem="cFb-m3-nvP" secondAttribute="leading" constant="20" id="PTH-Gq-2Cv"/>
                            <constraint firstItem="GFd-WN-pJI" firstAttribute="top" secondItem="Z2s-hs-uVD" secondAttribute="bottom" constant="81" id="Pop-Bw-vRJ"/>
                            <constraint firstItem="4el-hJ-47f" firstAttribute="top" secondItem="GFd-WN-pJI" secondAttribute="bottom" constant="79.5" id="TK7-Rw-5gQ"/>
                            <constraint firstItem="cFb-m3-nvP" firstAttribute="trailing" secondItem="GFd-WN-pJI" secondAttribute="trailing" constant="107" id="UTl-Fs-UKu"/>
                            <constraint firstItem="lUx-cS-Kuv" firstAttribute="bottom" secondItem="cFb-m3-nvP" secondAttribute="bottom" id="XJv-n7-HvD"/>
                            <constraint firstItem="4el-hJ-47f" firstAttribute="leading" secondItem="cFb-m3-nvP" secondAttribute="leading" constant="20" id="doM-27-fWp"/>
                            <constraint firstItem="Z2s-hs-uVD" firstAttribute="top" secondItem="cFb-m3-nvP" secondAttribute="top" constant="40" id="m00-G5-vZF"/>
                            <constraint firstItem="cFb-m3-nvP" firstAttribute="trailing" secondItem="lUx-cS-Kuv" secondAttribute="trailing" constant="20" id="xnB-wu-AXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivY-Se-lKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="499.55357142857139"/>
        </scene>
        <!--PayWithAero View-->
        <scene sceneID="ueM-zx-Pft">
            <objects>
                <viewController storyboardIdentifier="PayWithAeroView" id="9S0-iy-lNM" userLabel="PayWithAero View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf0-d7-rx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with $AERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smo-K2-Yn0" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorIB" value="red"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the native $AERO coin to purchase and collect payments on the Chartr platform." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-WD-za9" customClass="ChartrLabel" customModule="Chartr" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="W2P-sq-1nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="chartrColorIB" value="black"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleIB" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-bh-Mxk">
                                <rect key="frame" x="107" y="197" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6aq-lI-Zvq"/>
                                    <constraint firstAttribute="height" constant="201" id="LH9-5t-Ph5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcZ-7z-B6u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcZ-7z-B6u" firstAttribute="trailing" secondItem="Ufa-bh-Mxk" secondAttribute="trailing" constant="107" id="F8e-0S-1kb"/>
                            <constraint firstItem="YcZ-7z-B6u" firstAttribute="trailing" secondItem="bEt-WD-za9" secondAttribute="trailing" constant="20" id="Jdy-5f-eIr"/>
                            <constraint firstItem="smo-K2-Yn0" firstAttribute="top" secondItem="YcZ-7z-B6u" secondAttribute="top" constant="40" id="Va3-xQ-qEl"/>
                            <constraint firstItem="bEt-WD-za9" firstAttribute="top" secondItem="Ufa-bh-Mxk" secondAttribute="bottom" constant="80.5" id="Wmi-PA-3q7"/>
                            <constraint firstItem="bEt-WD-za9" firstAttribute="leading" secondItem="YcZ-7z-B6u" secondAttribute="leading" constant="20" id="a8c-aZ-zQC"/>
                            <constraint firstItem="Ufa-bh-Mxk" firstAttribute="leading" secondItem="YcZ-7z-B6u" secondAttribute="leading" constant="107" id="bnU-UM-Zkn"/>
                            <constraint firstItem="smo-K2-Yn0" firstAttribute="leading" secondItem="YcZ-7z-B6u" secondAttribute="leading" constant="20" id="c0y-NN-ng6"/>
                            <constraint firstItem="YcZ-7z-B6u" firstAttribute="trailing" secondItem="smo-K2-Yn0" secondAttribute="trailing" constant="20" id="kwk-aH-kVd"/>
                            <constraint firstItem="Ufa-bh-Mxk" firstAttribute="top" secondItem="smo-K2-Yn0" secondAttribute="bottom" constant="81.5" id="zNr-qG-vYX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVy-uB-lxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="499.55357142857139"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="686-6y-ImY">
            <objects>
                <pageViewController storyboardIdentifier="Onboarding" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ug7-Bu-cWq" customClass="OnboardingViewController" customModule="Chartr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q32-oE-oUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-236"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="kdR-BO-qlI">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccount" referencedIdentifier="CreateAccount" id="yNK-Ag-cud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NJ4-IA-7xJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qO-Pg-PnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="492"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0TN-aG-PSo">
            <size key="intrinsicContentSize" width="267.5" height="35"/>
        </designable>
        <designable name="3k0-eP-0xd">
            <size key="intrinsicContentSize" width="287" height="31"/>
        </designable>
        <designable name="4el-hJ-47f">
            <size key="intrinsicContentSize" width="988" height="24"/>
        </designable>
        <designable name="7sH-0c-cG2">
            <size key="intrinsicContentSize" width="760.5" height="24"/>
        </designable>
        <designable name="Z2s-hs-uVD">
            <size key="intrinsicContentSize" width="171.5" height="31"/>
        </designable>
        <designable name="bEt-WD-za9">
            <size key="intrinsicContentSize" width="731.5" height="24"/>
        </designable>
        <designable name="fee-sz-1XP">
            <size key="intrinsicContentSize" width="929.5" height="24"/>
        </designable>
        <designable name="lUx-cS-Kuv">
            <size key="intrinsicContentSize" width="93" height="34"/>
        </designable>
        <designable name="smo-K2-Yn0">
            <size key="intrinsicContentSize" width="201" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="aerojet" width="150" height="69"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
    </resources>
</document>
